经验收益率分析结果

数据源: /Users/chen/Downloads/qq-farm-bot/tools/seed-shop-merged-export.json
导出时间: 2026-02-14T06:58:49.309Z
地块数: 28
种植速度(不施肥): 18块/2s (9块/s)
种植速度(普通肥): 12块/2s (6块/s)
整场种植耗时(不施肥): 3s
整场种植耗时(普通肥): 5s
普通肥规则: 直接减少一个生长阶段（按 Plant.json 的首个阶段时长）
缺少阶段配置的种子数: 0

Top 20（不施肥，按每小时经验）
排名 | 名称 | Lv需 | 生长 | 单轮经验 | 每小时经验
 1 | 金桔 | 100 | 24小时 | 4158 | 4850.83
 2 | 杏子 | 99 | 12小时 | 2079 | 4850.65
 3 | 豹皮花 | 98 | 8小时 | 1386 | 4850.48
 4 | 冬瓜 | 97 | 4小时 | 693 | 4849.95
 5 | 天堂鸟 | 96 | 24小时 | 3960 | 4619.83
 6 | 苦瓜 | 95 | 12小时 | 1980 | 4619.67
 7 | 曼珠沙华 | 94 | 8小时 | 1320 | 4619.50
 8 | 曼陀罗华 | 93 | 4小时 | 660 | 4619.00
 9 | 山竹 | 92 | 24小时 | 3762 | 4388.84
10 | 猪笼草 | 91 | 12小时 | 1881 | 4388.68
11 | 蓝莓 | 90 | 8小时 | 1254 | 4388.53
12 | 瓶子树 | 89 | 4小时 | 627 | 4388.05
13 | 番石榴 | 88 | 24小时 | 3582 | 4178.85
14 | 榴莲 | 87 | 12小时 | 1791 | 4178.70
15 | 杨梅 | 86 | 8小时 | 1194 | 4178.55
16 | 芒果 | 85 | 4小时 | 597 | 4178.10
17 | 柠檬 | 84 | 24小时 | 3402 | 3968.86
18 | 桑葚 | 83 | 12小时 | 1701 | 3968.71
19 | 哈密瓜 | 82 | 8小时 | 1134 | 3968.57
20 | 杨桃 | 81 | 4小时 | 567 | 3968.14

Top 20（普通肥，按每小时经验）
排名 | 名称 | Lv需 | 肥后生长 | 单轮经验 | 每小时经验 | 提升
 1 | 金桔 | 100 | 20h0m | 4158 | 5820.82 | 20.00%
 2 | 杏子 | 99 | 10h0m | 2079 | 5820.45 | 19.99%
 3 | 豹皮花 | 98 | 6h40m | 1386 | 5820.07 | 19.99%
 4 | 冬瓜 | 97 | 3h20m | 693 | 5818.94 | 19.98%
 5 | 天堂鸟 | 96 | 20h0m | 3960 | 5543.64 | 20.00%
 6 | 苦瓜 | 95 | 10h0m | 1980 | 5543.28 | 19.99%
 7 | 曼珠沙华 | 94 | 6h40m | 1320 | 5542.92 | 19.99%
 8 | 曼陀罗华 | 93 | 3h20m | 660 | 5541.84 | 19.98%
 9 | 山竹 | 92 | 20h0m | 3762 | 5266.46 | 20.00%
10 | 猪笼草 | 91 | 10h0m | 1881 | 5266.12 | 19.99%
11 | 蓝莓 | 90 | 6h40m | 1254 | 5265.78 | 19.99%
12 | 瓶子树 | 89 | 3h20m | 627 | 5264.75 | 19.98%
13 | 番石榴 | 88 | 20h0m | 3582 | 5014.47 | 20.00%
14 | 榴莲 | 87 | 10h0m | 1791 | 5014.15 | 19.99%
15 | 杨梅 | 86 | 6h40m | 1194 | 5013.83 | 19.99%
16 | 芒果 | 85 | 3h20m | 597 | 5012.85 | 19.98%
17 | 柠檬 | 84 | 20h0m | 3402 | 4762.49 | 20.00%
18 | 桑葚 | 83 | 10h0m | 1701 | 4762.18 | 19.99%
19 | 哈密瓜 | 82 | 6h40m | 1134 | 4761.87 | 19.99%
20 | 杨桃 | 81 | 3h20m | 567 | 4760.95 | 19.98%

当前等级 Lv47 推荐
不施肥: 黄豆(seed=20070) -> 3135.77 exp/h
普通肥: 黄豆(seed=20070) -> 3919.47 exp/h

